# Homes_Lock

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/projects/company/homes_lock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/company/homes_lock/Base/: BaseActivity.java  BaseApplication.java  BaseInterface.java
app/src/main/java/com/projects/company/homes_lock/Ui/AboutUs/: AboutUsActivity.java
app/src/main/java/com/projects/company/homes_lock/Utils/: ViewHelper.java
app/src/main/java/com/projects/company/homes_lock/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseInterface.java  BaseModel.java
app/src/main/java/com/projects/company/homes_lock/database/base/: LockDatabase.java
app/src/main/java/com/projects/company/homes_lock/database/daos/: BaseDao.java  DeviceDao.java  DeviceErrorDao.java  ErrorDao.java  LockUserDao.java  LockUserViewDao.java  NotificationDao.java  UserDao.java  UserLockDao.java
app/src/main/java/com/projects/company/homes_lock/database/tables/: Device.java  DeviceError.java  Error.java  Notification.java  User.java  UserLock.java
app/src/main/java/com/projects/company/homes_lock/models/datamodels/: DeviceErrorModel.java  DeviceModel.java  ErrorModel.java  MemberModel.java  SecurityAlarm.java  UserLockModel.java  UserModel.java
app/src/main/java/com/projects/company/homes_lock/models/viewmodels/: AddLockViewModelFactory.java  DeviceViewModel.java  DeviceViewModelFactory.java  IBleDeviceViewModel.java  LoginViewModel.java  LoginViewModelFactory.java  ManageMembersViewModelFactory.java  NotificationViewModel.java  NotificationViewModelFactory.java  RegisterViewModelFactory.java  SplashViewModel.java  UserViewModel.java  UserViewModelFactory.java
app/src/main/java/com/projects/company/homes_lock/repositories/: DeviceRepository.java
app/src/main/java/com/projects/company/homes_lock/repositories/local/: ILocalRepository.java  LocalRepository.java
app/src/main/java/com/projects/company/homes_lock/repositories/remote/: IRetrofit.java  NetworkListener.java  NetworkRepository.java
app/src/main/java/com/projects/company/homes_lock/ui/aboutus/: AboutUsActivity.java
app/src/main/java/com/projects/company/homes_lock/ui/dialog/: BleConnectionDialog.java  IdentifyWifiDialog.java
app/src/main/java/com/projects/company/homes_lock/ui/notification/: INotificationService.java  NotificationActivity.java  NotificationAdapter.java  NotificationService.java
app/src/main/java/com/projects/company/homes_lock/ui/profile/: ProfileActivity.java
app/src/main/java/com/projects/company/homes_lock/ui/setting/: SettingActivity.java
app/src/main/java/com/projects/company/homes_lock/ui/splash/: SplashActivity.java
app/src/main/java/com/projects/company/homes_lock/ui/support/: SupportActivity.java
app/src/main/java/com/projects/company/homes_lock/utils/: BeaconService.java  DataHelper.java  HomesTechCircularImageView.java  IMQTTListener.java  MQTTHandler.java  MQTTListener.java  UrlHelper.java  ViewHelper.java
app/src/main/java/com/projects/company/homes_lock/utils/ble/: AvailableBleDevicesAdapter.java  BleDeviceAdapter.java  BleDeviceManager.java  BleScanner.java  (+15 more)
app/src/main/res/anim/: rotate.xml  rotate_clock_wise.xml  rotate_counter_clock_wise.xml
app/src/main/res/drawable/: background_layout_border.xml  background_list_item.xml  background_lock_dark.xml  bg_edit_text.xml  ic_about_us_email.xml  ic_about_us_tell.xml  ic_about_us_web_site.xml  ic_action_disconnect_device.xml  ic_admin_user_status_primary.xml  ic_admin_user_status_secondary.xml  ic_battery_full.xml  ic_battery_low.xml  ic_battery_middle.xml  ic_battery_zero.xml  ic_ble_connect.xml  ic_ble_disconnect.xml  ic_checked_status_false.xml  ic_checked_status_true.xml  ic_default_admin_user.xml  ic_default_not_admin_user.xml  ic_default_user_avatar.xml  ic_drawer_about_us.xml  ic_drawer_locks.xml  ic_drawer_notifications.xml  ic_drawer_settings.xml  ic_drawer_store.xml  ic_drawer_support.xml  ic_gateway_connection_status_connect.xml  ic_gateway_connection_status_disconnect.xml  ic_gateway_connection_status_idle.xml  ic_gateway_ring_connect.xml  ic_gateway_ring_disconnect.xml  ic_gateway_ring_idle.xml  ic_homes_lock_close.xml  ic_homes_lock_idle.xml  ic_homes_lock_open.xml  ic_invalid_battery_full.xml  ic_invalid_battery_low.xml  ic_invalid_battery_middle.xml  ic_invalid_battery_very_low.xml  (+90 more)
app/src/main/res/drawable-v21/: bg_ripple.xml
app/src/main/res/drawable-v24/: ic_signal_wifi_level_0.xml  ic_signal_wifi_level_1.xml  ic_signal_wifi_level_2.xml  ic_signal_wifi_level_3.xml
app/src/main/res/layout/: activity_about_us.xml  activity_device.xml  activity_lock.xml  activity_login.xml  activity_notification.xml  activity_pro_services.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  activity_support.xml  app_bar_device.xml  app_bar_lock.xml  content_device.xml  content_lock.xml  dialog_add_member.xml  dialog_add_new_device.xml  dialog_add_new_lock.xml  dialog_available_ble_devices.xml  dialog_available_devices.xml  dialog_available_networks.xml  dialog_ble_connection.xml  dialog_calibration_lock.xml  dialog_change_online_password.xml  dialog_change_pairing_password.xml  dialog_confirmation_lock_position.xml  dialog_connect_device.xml  dialog_connected_clients.xml  dialog_connected_devices.xml  dialog_device_setting.xml  dialog_device_wifi_network_connect.xml  dialog_disconnect_device.xml  dialog_door_installation.xml  dialog_enable_location.xml  dialog_forget_password.xml  dialog_identify_wifi.xml  dialog_initialize_calibration_lock_confirmation.xml  dialog_lock_stages.xml  dialog_lose_access.xml  dialog_pair_with_ble_device.xml  dialog_pairing.xml  (+30 more)
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/projects/company/homes_lock/: ExampleUnitTest.java
(+160 files in other folders)
