<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout_border">

    <TextView
        android:id="@+id/txv_title_dialog_change_pairing_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:focusable="false"
        android:gravity="start|center_vertical"
        android:text="@string/dialog_title_change_pairing_password"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txil_old_password_dialog_change_pairing_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColorHint="@color/hintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_title_dialog_change_pairing_password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/password_eye_color">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_old_password_dialog_change_pairing_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:hint="@string/fragment_hint_password_old"
            android:inputType="textPassword"
            android:nextFocusDown="@+id/tiet_new_password_dialog_change_pairing_password"
            android:textColor="@color/hintColor"
            android:textColorHint="@color/hintColor">

            <requestFocus />

        </android.support.design.widget.TextInputEditText>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txil_new_password_dialog_change_pairing_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColorHint="@color/hintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txil_old_password_dialog_change_pairing_password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/password_eye_color">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_new_password_dialog_change_pairing_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:hint="@string/fragment_hint_password_new"
            android:inputType="textPassword"
            android:nextFocusDown="@+id/btn_apply_dialog_change_pairing_password"
            android:textColor="@color/hintColor"
            android:textColorHint="@color/hintColor" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_apply_dialog_change_pairing_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:focusable="true"
        android:nextFocusDown="@+id/btn_cancel_dialog_change_pairing_password"
        android:text="@string/dialog_button_apply"
        android:textColor="@color/md_white_1000"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancel_dialog_change_pairing_password"
        app:layout_constraintTop_toBottomOf="@+id/txil_new_password_dialog_change_pairing_password" />

    <Button
        android:id="@+id/btn_cancel_dialog_change_pairing_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:focusable="true"
        android:nextFocusDown="@+id/tiet_old_password_dialog_change_pairing_password"
        android:text="@string/dialog_button_cancel"
        android:textColor="@color/md_white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txil_new_password_dialog_change_pairing_password" />

</android.support.constraint.ConstraintLayout>
