<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout_border"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/txv_title_dialog_device_wifi_network_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:focusable="false"
        android:gravity="start|center_vertical"
        android:text="@string/dialog_title_device_wifi_network_connect"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txil_wifi_password_dialog_device_wifi_network_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColorHint="@color/hintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_title_dialog_device_wifi_network_connect"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/password_eye_color">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_wifi_password_dialog_device_wifi_network_connect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:hint="@string/dialog_hint_wifi_password"
            android:inputType="textPassword"
            android:nextFocusDown="@+id/spn_wifi_type_dialog_device_wifi_network_connect"
            android:textColor="@color/hintColor"
            android:textColorHint="@color/hintColor">

            <requestFocus />

        </android.support.design.widget.TextInputEditText>

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/spn_wifi_type_dialog_device_wifi_network_connect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:dropDownWidth="wrap_content"
        android:entries="@array/dialog_spinner_list_wifi_type"
        android:focusable="true"
        android:nextFocusDown="@+id/btn_connect_dialog_device_wifi_network_connect"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txil_wifi_password_dialog_device_wifi_network_connect" />

    <Button
        android:id="@+id/btn_connect_dialog_device_wifi_network_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:focusable="true"
        android:nextFocusDown="@+id/btn_cancel_dialog_device_wifi_network_connect"
        android:text="@string/dialog_button_connect"
        android:textColor="@color/md_white_1000"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancel_dialog_device_wifi_network_connect"
        app:layout_constraintTop_toBottomOf="@+id/spn_wifi_type_dialog_device_wifi_network_connect" />

    <Button
        android:id="@+id/btn_cancel_dialog_device_wifi_network_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:focusable="true"
        android:nextFocusDown="@+id/tiet_wifi_password_dialog_device_wifi_network_connect"
        android:text="@string/dialog_button_cancel"
        android:textColor="@color/md_white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn_wifi_type_dialog_device_wifi_network_connect" />

</android.support.constraint.ConstraintLayout>
