<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_layout_border"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/txv_title_dialog_enable_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="left|center_vertical"
        android:text="Add New Lock"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txil_lock_name_dialog_add_new-lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/hintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_title_dialog_enable_location">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_lock_name_dialog_add_new-lock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Lock name"
            android:inputType="textEmailAddress"
            android:textColor="@color/hintColor"
            android:textColorHint="@color/hintColor" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txil_lock_password_dialog_add_new-lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/hintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txil_lock_name_dialog_add_new-lock"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#fff">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_lock_password_dialog_add_new-lock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Online password"
            android:inputType="textPassword"
            android:textColor="@color/hintColor"
            android:textColorHint="@color/hintColor" />

    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/txil_lock_admin_status_dialog_add_new-lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/md_white_1000"
        android:text="Admin"
        android:textColor="@color/md_white_1000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txil_lock_password_dialog_add_new-lock" />

    <Button
        android:id="@+id/btn_cancel_dialog_add_new_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:text="CANCEL"
        android:textColor="@color/md_white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txil_lock_admin_status_dialog_add_new-lock" />

    <Button
        android:id="@+id/btn_add_new_lock_dialog_add_new_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/btn_no_dialog_enable_location"
        android:background="@color/transparent"
        android:text="ADD"
        android:textColor="@color/md_white_1000"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancel_dialog_add_new_lock"
        app:layout_constraintTop_toBottomOf="@+id/txil_lock_admin_status_dialog_add_new-lock" />

</android.support.constraint.ConstraintLayout>

