<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout_border"
    android:padding="8dp">

    <TextView
        android:id="@+id/txv_title_dialog_add_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:focusable="false"
        android:gravity="start|center_vertical"
        android:text="@string/dialog_title_add_member"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txil_email_dialog_add_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="2"
        android:textColorHint="@color/hintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_title_dialog_add_member">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_email_dialog_add_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:hint="@string/dialog_hint_email"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@+id/tiet_lock_name_dialog_add_member"
            android:textColor="@color/hintColor"
            android:textColorHint="@color/hintColor">

            <requestFocus />

        </android.support.design.widget.TextInputEditText>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txil_lock_name_dialog_add_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="2"
        android:textColorHint="@color/hintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txil_email_dialog_add_member">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_lock_name_dialog_add_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:hint="@string/dialog_hint_lock_name"
            android:nextFocusDown="@+id/chb_member_admin_status_dialog_add_member"
            android:textColor="@color/hintColor"
            android:textColorHint="@color/hintColor" />

    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/chb_member_admin_status_dialog_add_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableTint="@color/check_box_tint_color"
        android:focusable="true"
        android:nextFocusDown="@+id/chb_lock_favorite_status_dialog_add_member"
        android:text="@string/dialog_check_box_admin"
        android:textColor="@color/check_box_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txil_lock_name_dialog_add_member" />

    <CheckBox
        android:id="@+id/chb_lock_favorite_status_dialog_add_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableTint="@color/check_box_tint_color"
        android:focusable="true"
        android:nextFocusDown="@+id/btn_add_dialog_add_member"
        android:text="@string/dialog_check_box_favorite"
        android:textColor="@color/check_box_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chb_member_admin_status_dialog_add_member" />

    <Button
        android:id="@+id/btn_add_dialog_add_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:focusable="true"
        android:nextFocusDown="@+id/btn_cancel_dialog_add_member"
        android:text="@string/dialog_button_add"
        android:textColor="@color/button_text_color"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancel_dialog_add_member"
        app:layout_constraintTop_toBottomOf="@+id/chb_lock_favorite_status_dialog_add_member" />

    <Button
        android:id="@+id/btn_cancel_dialog_add_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:focusable="true"
        android:nextFocusDown="@+id/tiet_email_dialog_add_member"
        android:text="@string/dialog_button_cancel"
        android:textColor="@color/button_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chb_lock_favorite_status_dialog_add_member" />

</android.support.constraint.ConstraintLayout>

