<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_layout_border"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rdg_main_dialog_door_installation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rdb_right_handed_dialog_door_installation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:buttonTint="@color/md_white_1000"
            android:checked="true"
            android:text="@string/dialog_radio_button_right_handed"
            android:textColor="@color/md_white_1000" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rdb_left_handed_dialog_door_installation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/md_white_1000"
            android:text="@string/dialog_radio_button_left_handed"
            android:textColor="@color/md_white_1000" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_cancel_dialog_door_installation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:text="@string/dialog_button_cancel"
        android:textColor="@color/md_white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdg_main_dialog_door_installation" />

    <Button
        android:id="@+id/btn_apply_dialog_door_installation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/btn_no_dialog_enable_location"
        android:background="@color/transparent"
        android:text="@string/dialog_button_apply"
        android:textColor="@color/md_white_1000"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancel_dialog_door_installation"
        app:layout_constraintTop_toBottomOf="@+id/rdg_main_dialog_door_installation" />

</android.support.constraint.ConstraintLayout>
