<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DialogMainStyle">

    <TextView
        android:id="@+id/txv_title_dialog_confirmation_lock_position"
        style="@style/DialogTitle"
        android:text="@string/dialog_title_confirmation_lock_position"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txv_message_dialog_confirmation_lock_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:gravity="start|center_vertical"
        android:text="@string/dialog_text_view_message_confirmation_lock_position_idle"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_title_dialog_confirmation_lock_position" />

    <Button
        android:id="@+id/btn_apply_dialog_confirmation_lock_position"
        style="@style/TextButtonStyle"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:nextFocusDown="@+id/btn_cancel_dialog_confirmation_lock_position"
        android:text="@string/dialog_button_apply"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancel_dialog_confirmation_lock_position"
        app:layout_constraintTop_toBottomOf="@+id/txv_message_dialog_confirmation_lock_position" />

    <Button
        android:id="@+id/btn_cancel_dialog_confirmation_lock_position"
        style="@style/TextButtonStyle"
        android:layout_marginTop="8dp"
        android:text="@string/dialog_button_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_message_dialog_confirmation_lock_position">

        <requestFocus />

    </Button>

</android.support.constraint.ConstraintLayout>
