<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_layout_border"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/txv_title_dialog_pair_with_ble_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start|center_vertical"
        android:text="@string/dialog_title_pair_with_ble_device"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txil_lock_name_dialog_pair_with_ble_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/hintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_title_dialog_pair_with_ble_device" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txil_security_code_dialog_pair_with_ble_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/hintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txil_lock_name_dialog_pair_with_ble_device"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#fff">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_security_code_dialog_pair_with_ble_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/dialog_hint_security_password"
            android:inputType="textPassword"
            android:textColor="@color/hintColor"
            android:textColorHint="@color/hintColor" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_cancel_dialog_pair_with_ble_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:text="@string/dialog_button_cancel"
        android:textColor="@color/md_white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txil_security_code_dialog_pair_with_ble_device" />

    <Button
        android:id="@+id/btn_pair_dialog_pair_with_ble_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/btn_cancel_dialog_pair_with_ble_device"
        android:background="@color/transparent"
        android:text="@string/dialog_button_pair"
        android:textColor="@color/md_white_1000"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancel_dialog_pair_with_ble_device"
        app:layout_constraintTop_toBottomOf="@+id/txil_security_code_dialog_pair_with_ble_device" />

</android.support.constraint.ConstraintLayout>

