<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout_border"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_device_wifi_network_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="fake password"
        android:inputType="textPassword"
        android:textColorHint="@color/md_white_1000" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/md_white_1000"
        android:text="Show Password"
        android:textColor="@color/md_white_1000" />

</LinearLayout>
