<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout_border"
    android:clickable="true"
    android:focusable="true"
    android:padding="8dp">

    <TextView
        android:id="@+id/txv_title_dialog_enable_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:focusable="false"
        android:gravity="start|center_vertical"
        android:text="Enable location status"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_yes_dialog_enable_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/btn_no_dialog_enable_location"
        android:background="@color/transparent"
        android:focusable="true"
        android:nextFocusDown="@+id/btn_no_dialog_enable_location"
        android:text="YES"
        android:textColor="@color/md_white_1000"
        app:layout_constraintEnd_toStartOf="@+id/btn_no_dialog_enable_location"
        app:layout_constraintTop_toBottomOf="@+id/txv_title_dialog_enable_location" />

    <Button
        android:id="@+id/btn_no_dialog_enable_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:background="@color/transparent"
        android:focusable="true"
        android:nextFocusDown="@+id/btn_yes_dialog_enable_location"
        android:text="NO"
        android:textColor="@color/md_white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_title_dialog_enable_location" />

</android.support.constraint.ConstraintLayout>
