<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout_border"
    android:fillViewport="true"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txv_title_door_installation_dialog_door_installation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:focusable="false"
            android:gravity="start|center_vertical"
            android:text="@string/dialog_title_door_installation_door_installation"
            android:textColor="@color/md_white_1000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rdg_door_installation_dialog_door_installation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:focusable="true"
            android:nextFocusDown="@+id/btn_apply_dialog_door_installation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txv_title_door_installation_dialog_door_installation">

            <requestFocus />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/rdb_right_handed_dialog_door_installation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:checked="true"
                android:text="@string/dialog_radio_button_right_handed"
                android:textColor="@color/md_white_1000" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/rdb_left_handed_dialog_door_installation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_radio_button_left_handed"
                android:textColor="@color/md_white_1000" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_apply_dialog_door_installation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/transparent"
            android:focusable="true"
            android:nextFocusDown="@+id/btn_cancel_dialog_door_installation"
            android:text="@string/dialog_button_apply"
            android:textColor="@color/md_white_1000"
            app:layout_constraintEnd_toStartOf="@+id/btn_cancel_dialog_door_installation"
            app:layout_constraintTop_toBottomOf="@+id/rdg_door_installation_dialog_door_installation" />

        <Button
            android:id="@+id/btn_cancel_dialog_door_installation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/transparent"
            android:focusable="true"
            android:nextFocusDown="@+id/rdg_door_installation_dialog_door_installation"
            android:text="@string/dialog_button_cancel"
            android:textColor="@color/md_white_1000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rdg_door_installation_dialog_door_installation" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>