<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_black_1000"
        android:padding="16dp">

        <com.andexert.library.RippleView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/txil_email_login_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rv_centered="true">

            <ImageView
                android:id="@+id/img_login_screen_login_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/content_description_login_screen_login_fragment"
                android:focusable="false"
                app:srcCompat="@drawable/ic_homes_lock_idle" />

        </com.andexert.library.RippleView>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txil_email_login_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/hintColor"
            app:layout_constraintBottom_toTopOf="@+id/txil_password_login_fragment">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tiet_email_login_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:hint="@string/fragment_hint_email"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/tiet_password_login_fragment"
                android:textColor="@color/hintColor"
                android:textColorHint="@color/hintColor"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txil_password_login_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/hintColor"
            app:layout_constraintBottom_toTopOf="@+id/rpv_login_login_fragment"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#fff">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tiet_password_login_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:hint="@string/fragment_hint_password"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/btn_login_login_fragment"
                android:textColor="@color/hintColor"
                android:textColorHint="@color/hintColor" />

        </android.support.design.widget.TextInputLayout>

        <com.andexert.library.RippleView
            android:id="@+id/rpv_login_login_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:nextFocusDown="@+id/txv_direct_connect_login_fragment"
            app:layout_constraintBottom_toTopOf="@+id/rpv_direct_connect_login_fragment"
            app:rv_centered="true">

            <Button
                android:id="@+id/btn_login_login_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button_back_color"
                android:focusable="true"
                android:text="@string/fragment_button_login"
                android:textSize="18sp" />

        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/rpv_direct_connect_login_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:nextFocusDown="@+id/txv_sign_up_login_fragment"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/rpv_sign_up_login_fragment"
            app:layout_constraintEnd_toEndOf="@+id/rpv_sign_up_login_fragment"
            app:layout_constraintStart_toStartOf="@+id/rpv_sign_up_login_fragment"
            app:rv_centered="true">

            <TextView
                android:id="@+id/txv_direct_connect_login_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/fragment_text_view_direct_connect"
                android:textColor="@color/hintColor"
                android:textSize="18sp" />

        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/rpv_sign_up_login_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:nextFocusDown="@+id/txv_forget_password_login_fragment"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/rpv_forget_password_login_fragment"
            app:layout_constraintEnd_toEndOf="@+id/rpv_forget_password_login_fragment"
            app:layout_constraintStart_toStartOf="@+id/rpv_forget_password_login_fragment"
            app:rv_centered="true">

            <TextView
                android:id="@+id/txv_sign_up_login_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/fragment_text_view_sign_up"
                android:textColor="@color/hintColor"
                android:textSize="18sp" />

        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/rpv_forget_password_login_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:nextFocusDown="@+id/tiet_email_login_fragment"
            android:paddingTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rv_centered="true">

            <TextView
                android:id="@+id/txv_forget_password_login_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:text="@string/fragment_text_view_forget_password"
                android:textColor="@color/hintColor"
                android:textSize="18sp" />

        </com.andexert.library.RippleView>

    </android.support.constraint.ConstraintLayout>

</ScrollView>