<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_black_1000">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/txv_firmware_version_setting_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical"
            android:text="@string/fragment_text_view_firmware_version"
            android:textColor="@color/md_grey_200"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txv_firmware_version_description_setting_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="@string/fragment_text_view_default_firmware_version"
            android:textColor="@color/md_grey_500"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/txv_device_setting_setting_fragment"
            app:layout_constraintTop_toBottomOf="@+id/txv_firmware_version_setting_fragment" />

        <TextView
            android:id="@+id/txv_device_setting_setting_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="@string/fragment_text_view_device_setting"
            android:textColor="@color/md_grey_200"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/txv_device_setting_description_setting_fragment"
            app:layout_constraintTop_toBottomOf="@+id/txv_firmware_version_description_setting_fragment" />

        <TextView
            android:id="@+id/txv_device_setting_description_setting_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:text="@string/fragment_text_view_device_setting_value"
            android:textColor="@color/md_grey_500"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/txv_pro_services_setting_fragment"
            app:layout_constraintTop_toBottomOf="@+id/txv_device_setting_setting_fragment" />

        <TextView
            android:id="@+id/txv_pro_services_setting_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical"
            android:text="@string/fragment_text_view_pro_services"
            android:textColor="@color/md_grey_200"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/txv_pro_services_description_setting_fragment"
            app:layout_constraintTop_toBottomOf="@+id/txv_device_setting_description_setting_fragment" />

        <TextView
            android:id="@+id/txv_pro_services_description_setting_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:text="@string/fragment_text_view_pro_services_description"
            android:textColor="@color/md_grey_500"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/txv_change_password_online_setting_fragment"
            app:layout_constraintTop_toBottomOf="@+id/txv_pro_services_setting_fragment" />

        <TextView
            android:id="@+id/txv_change_password_online_setting_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical"
            android:text="@string/fragment_text_view_change_online_password"
            android:textColor="@color/md_grey_200"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/txv_change_password_online_description_setting_fragment"
            app:layout_constraintTop_toBottomOf="@+id/txv_pro_services_description_setting_fragment" />

        <TextView
            android:id="@+id/txv_change_password_online_description_setting_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:text="@string/fragment_text_view_change_online_password_description"
            android:textColor="@color/md_grey_500"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/txv_change_pairing_password_setting_fragment"
            app:layout_constraintTop_toBottomOf="@+id/txv_change_password_online_setting_fragment" />

        <TextView
            android:id="@+id/txv_change_pairing_password_setting_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical"
            android:text="@string/fragment_text_view_change_pairing_password"
            android:textColor="@color/md_grey_200"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/txv_change_pairing_password_description_setting_fragment"
            app:layout_constraintTop_toBottomOf="@+id/txv_change_password_online_description_setting_fragment" />

        <TextView
            android:id="@+id/txv_change_pairing_password_description_setting_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:text="@string/fragment_text_view_change_pairing_password_description"
            android:textColor="@color/md_grey_500"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/txv_change_pairing_password_setting_fragment" />

        <TextView
            android:id="@+id/txv_remove_lock_setting_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical"
            android:text="@string/fragment_text_view_remove_lock"
            android:textColor="@color/md_red_A400"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/txv_remove_lock_description_setting_fragment"
            app:layout_constraintTop_toBottomOf="@+id/txv_change_pairing_password_description_setting_fragment" />

        <TextView
            android:id="@+id/txv_remove_lock_description_setting_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:text="@string/fragment_text_view_remove_lock_description"
            android:textColor="@color/md_grey_500"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/txv_remove_lock_setting_fragment" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>